{
    "name": "ethernal",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview --port 5050"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^2.3.1",
        "buffer": "^6.0.3",
        "ethers": "^5.5.4",
        "express": "^4.17.3",
        "lz-string": "^1.4.4",
        "pako": "^2.0.4",
        "pixel-grid": "^1.0.2",
        "web3": "^1.7.1"
    },
    "devDependencies": {
        "parcel-plugin-wrapper": "^0.2.3",
        "vite": "^2.9.4"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "printWidth": 120,
        "useTabs:": true
    }
}
